# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://healthlink-db:gjyDuEHbkmBwMKY7@cluster0.mkkjas3.mongodb.net/healthlink?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=dcd9c5f9b1a27f3b8030569898975bef7d417d2264ff47490720de7c2487620f2e0b429ede6adcb0
3e38f120774b3cabfa3d144fa04daaa9e52d8e213d73f0ef
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
mongodb+srv://healthlink-db:<gjyDuEHbkmBwMKY7>@cluster0.mkkjas3.mongodb.net/healthlink?retryWrites=true&w=majority
